{
  "name": "sails-hook-autoreload",
  "version": "1.1.0",
  "description": "Sails JS hook to autoreload controllers and models when changed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sgress454/sails-hook-autoreload.git"
  },
  "author": "Balderdash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgress454/sails-hook-autoreload/issues"
  },
  "homepage": "https://github.com/sgress454/sails-hook-autoreload",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "chokidar": "^1.0.0"
  },
  "devDependencies": {
    "sails": "~0.11.0"
  },
  "contributors": [
    {
      "name": "Cody Stoltman"
    },
    {
      "name": "Mike McNeil"
    },
    {
      "name": "Scott Gress"
    }
  ]
}
